{
  "$schema": "https://vibe-ctl.dev/schemas/plugin/v1.json",
  "id": "@vibe-ctl/plugin-terminal",
  "name": "Terminal",
  "version": "0.1.0",
  "apiVersion": "^1.0.0",
  "description": "Avocado-SDK PTY host with mesh-synced session metadata and streaming remote viewers.",
  "author": { "name": "vibe-ctl" },
  "license": "MIT",
  "icon": "./assets/icon.svg",
  "executionContext": "split",
  "entry": { "main": "./dist/main.js", "renderer": "./dist/renderer.js" },
  "eagerActivation": false,
  "engines": { "vibe-ctl": "^1.0.0" },
  "provides": { "terminal": "1.0.0" },
  "dependencies": {},
  "optionalDependencies": {},
  "waitForReady": [],
  "sync": {
    "settings": true,
    "data": [{ "name": "sessions", "type": "store", "scope": "per-device" }]
  },
  "permissions": ["terminal:spawn", "mesh:broadcast", "filesystem.state"],
  "hostProvided": [
    "@vibe-ctl/plugin-api",
    "react",
    "react-dom",
    "@jamesyong42/infinite-canvas",
    "@jamesyong42/reactive-ecs",
    "@vibecook/truffle"
  ]
}
