{
  "name": "vibe-ctl-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:first-run": "VITE_VIBE_FORCE_FIRST_RUN=1 turbo run dev",
    "dev:local": "VIBE_LINK_LOCAL=1 VITE_VIBE_FORCE_FIRST_RUN=1 turbo run dev",
    "install:local": "VIBE_LINK_LOCAL=1 pnpm install",
    "build": "turbo run build",
    "package": "turbo run package --filter=@vibe-ctl/desktop",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "create-plugin": "npx @vibe-ctl/create-plugin",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.29.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,jsx,json,jsonc,css}": [
      "biome check --write --files-ignore-unknown=true --no-errors-on-unmatched"
    ]
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.5",
      "react-dom": "19.2.5",
      "three": "0.183.2",
      "@react-three/fiber": "9.5.0"
    },
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@vibecook/truffle",
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  }
}
