{
  "$schema": "https://turbo.build/schema.json",
  "concurrency": "25",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tsconfig.json",
        "tsconfig.*.json",
        "tsup.config.ts",
        "electron-vite.config.ts",
        "package.json"
      ],
      "outputs": ["dist/**", "out/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "tsconfig.*.json", "package.json"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "package.json"]
    },
    "clean": {
      "cache": false
    },
    "bundle-plugins": {
      "dependsOn": ["build"],
      "outputs": ["../../apps/desktop/resources/plugins/**"]
    },
    "package": {
      "dependsOn": ["bundle-plugins", "^build"],
      "outputs": ["release/**"]
    }
  }
}
