{
  "name": "@vibe-ctl/plugin-command-palette",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup && cp plugin.json dist/ && cp -r assets dist/",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "peerDependencies": {
    "@vibe-ctl/extension-api": "workspace:*",
    "@jamesyong42/infinite-canvas": "^0.1.0",
    "@jamesyong42/reactive-ecs": "^0.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@vibe-ctl/extension-api": "workspace:*",
    "@vibe-ctl/tsconfig": "workspace:*",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0"
  }
}
