{
  "name": "@vibe-ctl/canvas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@vibe-ctl/extension-api": "workspace:*"
  },
  "peerDependencies": {
    "@jamesyong42/infinite-canvas": "^0.1.0",
    "@jamesyong42/reactive-ecs": "^0.1.1",
    "@vibecook/truffle": "^0.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vibe-ctl/tsconfig": "workspace:*",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0"
  }
}
